PORT = 3000
PORT_DB = 3306
DB_URI = "openbanking.cnq2oeg6mwul.us-east-2.rds.amazonaws.com"
MYSQL_DATABASE = "openbanking"
MYSQL_USER = "open"
MYSQL_PASSWORD = "goleador+11"
JWT_SECRET = LlaveMaestra
ACCOUNT_S_ID = "AC5a9cf1f18d37d30d5edb0c285b01b354"
AUTH_TOKEN = "d2b7adac43209b5d11e6f1917798f6c9"
NUMBER_PHONE = "+18103394171"
