PORT = 3000
PORT_DB = 3306
DB_URI = "openbanking.cpa8emaimal0.us-east-2.rds.amazonaws.com"
MYSQL_DATABASE = "openbanking"
MYSQL_USER = "admin"
MYSQL_PASSWORD = "goleador+11"
JWT_SECRET = LlaveMaestra
ACCOUNT_S_ID = "AC5a9cf1f18d37d30d5edb0c285b01b354"
AUTH_TOKEN = "467ab776a7000aaa1be70aa84923782a"
NUMBER_PHONE = "+18103394171"
