PORT = 3000
PORT_DB = 3306
DB_URI = "openbanking.csl5ecnlxyaw.us-east-1.rds.amazonaws.com"
MYSQL_DATABASE = "openbanking"
MYSQL_USER = "admin"
MYSQL_PASSWORD = "admin123"
JWT_SECRET = LlaveMaestra
ACCOUNT_S_ID = "AC5a9cf1f18d37d30d5edb0c285b01b354"
AUTH_TOKEN = "ed18347104241d6889b39e99c9533837"
NUMBER_PHONE = "+18103394171"
